upstream calcom {
    server calcom:3000;
}

upstream mailhog {
    server mailhog:8025;
}

server {
    listen 80;
    server_name calcom.devmachine.fr;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name calcom.devmachine.fr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/calcom.devmachine.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calcom.devmachine.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      try_files $uri $uri/ @calcom;
    }

    location @calcom {
      proxy_pass              http://calcom;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }


    location /mailhog/ {
        proxy_pass http://mailhog/mailhog/;
    }

}
